@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Tenor+Sans&display=swap');

        body {
            font-family: 'Inria Sans', sans-serif;
            overflow-x: hidden;
            background: url("../images/dashboard.jpg") no-repeat center center fixed;
            background-size: cover;
            cursor: url('../images/cusrsor.png') 4 4, default;
        }

        .full-page {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            position: relative;
        }

        h1,h2 {
            font-family: 'Dancing Script', cursive;
            color: #FFB703;
        }

        .navbar-brand {
            font-family: 'Dancing Script', cursive;
        }

        .navbar-collapse{
            background-color: #512911d6;
            margin-top: 10px; 
        }

        .navbar-nav {/*navbar links*/
            text-align:left;  
            font-family: 'Inria Sans', sans-serif;
            width: 100%;
        }

        .nav-item {
            padding: 12px 15px;  
            transition: background-color 0.3s ease;  /* Smooth background color transition */
        }

        .nav-item:hover {
            background-color: rgba(255, 183, 3, 0.2);  /* Highlight on hover */
        }

        .nav-link {
        color: white !important;  /* White text color for the links */
        font-size: 1.1rem;  /* Slightly larger text for better readability */
        }

        .nav-link:hover {
        color: #FFB703 !important;  
        }

        .navbar {
            background-color: #512911d6;
            height: 55px;
        }

        p,ul {
            font-size: 1.2rem;
            line-height: 1.6;
            color: #333;
            text-align: justify;
        }

        ul {
            list-style-type: none;
        }

        .btn-custom {
            background-color: #FFB703;
            color: black;
            font-weight: bold;
            margin-top: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        .btn-custom:hover {
            background-color: #E8A400;
        }

       

        .dashboard-grid {
            display: grid;
            grid-template-columns: 3fr 1.5fr; /* Wider first column */
            grid-template-rows: repeat(3, 1fr); /* Three rows for layout flexibility */
            grid-gap: 20px;
            padding: 20px;
            height: 80%;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.66);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            text-align: center;
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            
        }

        .grid-item:hover {
            transform: scale(1.05);
        }

        .grid-item h2 {
            font-size: 1.6rem;
            margin-bottom: 15px;
        }

        .grid-item p {
            font-size: 1rem;
            margin-bottom: 10px;
        }

        .grid-item.goals ul {
         list-style: none; 
          padding: 0; 
          margin: 0;
        }

        .grid-item.goals li {
            justify-content: space-between;
            padding: 12px 15px;
            margin-bottom: 10px; 
            border-radius: 8px;
            background: linear-gradient(to right, #FFB703, #FFD166); 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
            font-size: 1.1rem;
            color: #333; 
            font-weight: 500;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .grid-item.goals li:hover {
            transform: scale(1.02); 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15); 
        }

        .grid-item.goals .btn-custom {
            margin-top: 20px; 
            width: 100%;    
            text-align: center;
            padding: 10px;
        }


        .insights {
            grid-column: 1;
            grid-row: 1; 
        }

        .journaling {
            grid-column: 1;
            grid-row: 2; 
        }

        .affirmation {
            grid-column: 2;
            grid-row: 1; 
            
        }

        .recommendations {
            grid-column: 2;
            grid-row: 2; 
        }

        .goals {
            grid-column: 2;
            grid-row: 3; 
        }

        .daily-challenges {
            grid-column: 1;
            grid-row: 3; 
            background-color: rgba(255, 255, 255, 0.8);
        }

        .journaling form {
            margin-top: 20px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        textarea.form-control {
            background-color: rgba(255, 255, 255, 0.9);
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 8px;
            font-size: 1rem;
            color: #333;
            width: 100%;
            height: 50px; 
        }


        textarea.form-control:focus {
            border-color: #FFB703;
            outline: none;
            box-shadow: 0 0 5px rgba(255, 183, 3, 0.5);
        }

        .mb-3 {
            margin-bottom: 15px;
        }

        .form-label {
            font-size: 1.1rem;
            font-weight: bold;
            color: #512911;
            margin-bottom: 8px;
        }

        .recommendations a {
            color: #FFB703;
            text-decoration: none;
            font-weight: bold;
        }

        .recommendations a:hover {
            color: #E8A400;
        }

        .list-group-item{
            font-size: 1rem;
            padding: 8px 12px;
            border: none;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        #affirmation p {
            background-color: #f4ad206f; 
            padding: 20px;
            border-radius: 8px;
            font-size: 20px;
            color: #333;
            font-style: italic;
            line-height: 1.6;
            text-align: center;
            transition: transform 0.3s ease, background-color 0.3s ease;
            margin-top: 20px;
            max-width: 90%;
            margin-left: auto;
            margin-right: auto;
            opacity: 0;
            animation: fadeInUp 2s forwards; 
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }


        #affirmation p:hover {
            transform: scale(1.05);
            background-color: #f99100a0; 
        }



        .recommendation-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
            gap: 20px;
            margin-top: 20px;
        }

        .recommendation-card {
            background-color: #f9f9f9; 
            padding: 15px 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .recommendation-card:hover {
            transform: translateY(-5px); 
            box-shadow: 0 4px 8px rgba(255, 195, 44, 0.438);
        }

        .recommendation-content {
            text-align: center;
        }

        .recommendation-text {
            font-size: 1rem;
            color: #333;
            margin-bottom: 10px;
        }

        .affirmation-quote {
            margin-top: 15px;
            padding: 15px 20px;
            background-color: #fef9e7; 
            border-left: 4px solid #FFB703; 
            border-radius: 5px;
            font-size: 1rem;
            font-family: 'Georgia', serif;
            color: #555;
            text-align: center;
            line-height: 1.6;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .affirmation-quote:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .mood-graph-img {
            width: 100%;
            max-width: 800px;
            max-height: 400px;
            height: auto; 
            display: block; 
            margin: 0 auto; 
            border: 2px solid #ffcc00; 
            border-radius: 8px; 
        }
